POSTGRES_PASSWORD: postgres
POSTGRES_USER: postgres
POSTGRES_DB: cakes
POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_DSN: postgres://postgres:postgres@localhost:5432/cakes?sslmode=disable

DB_INIT_FILE: init.sql

ENVIRONMENT: local

SERVER_HOST: localhost
SERVER_PORT: 8080

API_PREFIX: /api/v1
