POSTGRES_PASSWORD: postgres
POSTGRES_USER: postgres
POSTGRES_DB: cakes
POSTGRES_HOST: localhost
POSTGRES_PORT: 5432

POSTGRES_DSN: postgres://postgres:postgres@localhost:5432/cakes?sslmode=disable
ENVIRONMENT: local
